# DC_DEV_NET-2025_backend_T-J

./: .gitignore  ThinkAndJob.txt  ThinkAndJobSolution.sln
ThinkAndJobSolution/: Controllers.rar  Program.cs  ThinkAndJobSolution.csproj  WebApplicationApi.http  appsettings.json
ThinkAndJobSolution/AccesoDato/: DataAccess.cs  IDataAccess.cs
ThinkAndJobSolution/Controllers/: AccessController.cs  AccessController.rar  AuthController.cs  CandidatoController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  MaestrosController.cs  Web.cs
ThinkAndJobSolution/Controllers/Authorization/: AppException.cs  AppSettings.cs  AuthService.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DataContext.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  (+7 more)
ThinkAndJobSolution/Doc/: Inventario.xlsx  ~$Inventario.xlsx
ThinkAndJobSolution/General/: Alerta.cs  TablaDefinicion.cs  TipoDocumento.cs
ThinkAndJobSolution/HostedServices/: AlertaHostedService.cs  AlertaHub.cs
ThinkAndJobSolution/Interfaces/: ICandidatoService.cs  ICategoriaService.cs  ICiudadService.cs  ILocalidadService.cs  IPaisService.cs  IProvinciaService.cs  IRegionService.cs
ThinkAndJobSolution/Properties/: launchSettings.json
ThinkAndJobSolution/Request/: ChangePasswordRequest.cs  CreateCompanyRequest.cs  RegisterCandidateRequest.cs  UserLoginRequest.cs
ThinkAndJobSolution/Security/: Cl_Encryption.cs  ICl_Encryption.cs
ThinkAndJobSolution/Servicios/: CandidatoService.cs  CategoriaService.cs  CiudadService.cs  LocalidadService.cs  PaisService.cs  ProvinciaService.cs  RegionService.cs
ThinkAndJobSolution/Utils/: Cl_Filter.cs  Cl_Helpers.cs  Cl_Paginacion.cs  Cl_Security.cs  Cl_comparador.cs  EmailSettings.cs
ThinkAndJobSolution/py/: analisis.py  analisisinicial.py  py.rar
(+158 files in other folders)
