<!DOCTYPE html><html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en><head><title></title><meta charset=UTF-8 /><meta name=viewport content="width=device-width, initial-scale=1.0" /><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media(max-width:520px){.row-content{width:100% !important}.stack .column{width:100%;display:block}}</style></head><body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><table class=nl-container width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"><tbody><tr><td><table class="row row-1" align=center width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td><table class="row-content stack" align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width=500><tbody><tr><td class=column width=25% style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;"><table class=image_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style=width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;><div align=center style=line-height:10px><img src={{public-url}}/imgThinkAndJob.png style="display: block; height: auto; border: 0; width: 81px; max-width: 100%;" width=81 /></div></td></tr></table></td><td class=column width=75% style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"><table class=heading_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style=padding-bottom:30px;padding-right:25px;padding-top:30px;text-align:center;width:100%;><h1 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>THINKANDJOB</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align=center width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td><table class="row-content stack" align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width=500><tbody><tr><td class=column width=100% style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000; padding-top: 5px; padding-bottom: 5px;"><table class=heading_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style=padding-top:20px;text-align:center;width:100%;><h1 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>GRACIAS</strong></h1></td></tr></table><table class=heading_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style=padding-bottom:25px;text-align:center;width:100%;><h1 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>POR REGISTRARTE</strong></h1></td></tr></table><table class=text_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td style=padding-bottom:10px;padding-top:10px;><div style="font-family: sans-serif"><div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center;"><span style=font-size:14px;>Necesitarás validar tu email para poder acceder a tu cuenta.</span><br /><span style=font-size:14px;>Valídalo ahora haciendo click en el botón de abajo:</span></p></div></div></td></tr></table><table class=button_block width=100% border=0 cellpadding=10 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><div align=center><a href={{url}}><div style="text-decoration:none;display:inline-block;color:#000;background-color:#00e676;border-radius:4px;width:auto;border-top:1px solid #DDD;border-right:1px solid #DDD;border-bottom:1px solid #DDD;border-left:1px solid #DDD;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;><span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><strong>VALIDAR AHORA</strong></span></span></div></a></div></td></tr></table><table class=divider_block width=100% border=0 cellpadding=10 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><div align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class=divider_inner style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td></tr></table></div></td></tr></table><table class=text_block width=100% border=0 cellpadding=10 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td><div style="font-family: sans-serif"><div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;">¿No funciona el botón? Puedes utilizar el siguiente<br />enlace también para validar tu correo:</p></div></div></td></tr></table><table class=text_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td style=padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;><div style="font-family: sans-serif"><div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><a href={{url}}>{{url}}</a></p></div></div></td></tr></table><table class=text_block width=100% border=0 cellpadding=10 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td><div style="font-family: sans-serif"><div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;">Gracias por confiar en nosotros y<br />bienvenido a Think&Job.</p></div></div></td></tr></table><table class=html_block width=100% border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style=padding-top:200px;><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align=center><div style="border:1px solid #ddd;
                                                                                background-color:#37474f;
                                                                                color: white;
                                                                                border-radius: 10px;
			                                                                    padding-top:5px;
			                                                                    padding-bottom:5px;">Copyright 2021 - Think&Job.com</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>